@font-face {
  font-weight: 400;
  font-family: 'OpenSans';
  font-style: normal;
  font-stretch: normal;
  src: local("Open Sans"), local("OpenSans");
  src: url('../fonts/opensans.woff2') format('woff2');
  src: url('../fonts/opensans.woff') format('woff');
}

@font-face{
  font-weight: 700;
  font-family: 'OpenSans';
  font-style: normal;
  font-stretch: normal;
  src: local("Open Sans Bold"), local("OpenSans-Bold");
  src: url('../fonts/opensansbold.woff2') format('woff2');
  src: url('../fonts/opensansbold.woff') format('woff');
}