body {
  font-family: OpenSans, Arial, sans-serif;
  color: #000;
  background: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

input[type="email"] {
  box-shadow: none;
}

.btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  padding: 15px 0;
  font-family: OpenSans;
  font-weight: 400;
  font-size: 16px;
  color: #444;
  background: #fff;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #444;
  box-sizing: border-box;
  
  &:hover {
    color: #fff;
    background: #444;
  }
  
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: #444;
  }
}