.about-us {
  .container-fluid();
  padding: 30px;
}

.about-us__title {
  .title();
  margin-bottom: 35px;
}

.about-us__list {
  .list-style();
  display: flex;
  flex-wrap: wrap;
}

.about-us__item {
  position: relative;
  width: 100%;
  padding: 50px 0 35px;
  font-weight: 700;
  font-size: 16px;
}

.about-us__item:last-child {
  padding-bottom: 0;
}

.about-us__item--eco {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 8px;
    width: 32px;
    height: 37px;
    background: url("../img/icon-feature-1.svg");
  }
}

.about-us__item--handmade {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 3px;
    width: 34px;
    height: 34px;
    background: url("../img/icon-feature-2.svg");
  }
}

.about-us__item--style {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 27px;
    background: ~"url('../img/icon-feature-3.svg')";
  }
}

.about-us__item--native {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -6px;
    width: 54px;
    height: 23px;
    background: url("../img/icon-feature-4.svg");
  }
}

.about-us__item--like {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 7px;
    width: 33px;
    height: 28px;
    background: url("../img/icon-feature-5.svg");
  }
}

.about-us__item--gift-pack {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 3px;
    width: 33px;
    height: 32px;
    background: url("../img/icon-feature-6.svg");
  }
}

@media @tablet-width {
  .about-us {
    padding: 55px 0 20px;
  }

  .about-us__title {
    margin-bottom: 55px;
  }

  .about-us__item {
    width: 50%;
    padding: 55px 0 60px;
    font-size: 20px;
  }

  .about-us__item--handmade {
    order: 2;
  }

  .about-us__item--style {
    order: 3;
  }

  .about-us__item--native {
    order: 4;
  }

  .about-us__item--like {
    order: 5;
  }

  .about-us__item--gift-pack {
    order: 6;
  }
}

@media @desktop-width {
  .about-us {
    padding: 65px 0 30px;
  }

  .about-us__title {
    padding-left: 16.6%;
  }

  .about-us__list {
    padding: 0 16.6%;
  }
}