.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 30px;
  display: block;
  width: 20px;
  height: 14px;
  font-size: 0;
  background: #fff;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background: #000;
  box-shadow: 0 6px 0 0 #000,
              0 12px 0 0 #000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: -5px;
    width: 30px;
    height: 2px;
    background: #000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list,
.main-nav__user-list {
  .list-style();
  font-size: 0;
}

.main-nav__item a,
.main-nav__user-item a {
  display: block;
  padding: 30px 0 30px 75px;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  line-height: 24px;
  text-decoration: none;
  border-bottom: 1px solid @border-color;
  box-sizing: border-box;
}

.main-nav__item a[href],
.main-nav__user-item a[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__user-search {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 32px;
    width: 18px;
    height: 18px;
    background: url("../img/icon-search.svg");
    opacity: 0.2;
  }

  &:hover::before {
    background: url("../img/icon-search-hover.svg");
    opacity: 1;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.main-nav__user-cart {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 30px;
    width: 20px;
    height: 18px;
    background: url("../img/icon-cart.svg");
    opacity: 0.2;
  }

  &:hover::before {
    background: url("../img/icon-cart-hover.svg");
    opacity: 1;
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media @mobile-width-only {
  .main-nav--closed .main-nav__item,
  .main-nav--closed .main-nav__user-item {
    display: none;
  }
  
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  
  .main-nav--nojs .main-nav__item,
  .main-nav--nojs .main-nav__user-item {
    display: block;
  }
}

@media @tablet-width {
  .main-nav__toggle {
    display: none;
  }
  
  .main-nav__list,
  .main-nav__user-list {
    display: flex;
    box-sizing: border-box;
  }

  .main-nav__list {
    position: absolute;
    top: 88px;
    left: 0;
    width: 50%;
    z-index: 3;
  }

  .main-nav__user-list {
    float: right;
    width: 52%;
    text-align: right;
  }

  .main-nav__item,
  .main-nav__user-item {
    display: inline-block;
    vertical-align: top;
  }

  .main-nav__item {
    width: 50%;
    flex-grow: 1;
  }

  .main-nav__user-item:nth-child(2) {
    flex-grow: 1;
  }
  
  .main-nav__item a {
    padding: 20px 0;
    font-size: 14px;
    border: none;
  }

  .main-nav__user-item a {
    padding: 32px 0 32px 80px;
    border-left: 1px solid @border-color;
    border-bottom: none;
  }

  .main-nav__user-item:nth-child(1) a{
    font-size: 0;
  }

  .main-nav__user-search {
    &::before {
      top: 35px;
      left: 34px;
    }
  }

  .main-nav__user-cart {
    &::before {
      top: 35px;
      left: 32px;
    }
  }
}

@media @desktop-width {
  .main-nav__list {
    position: static;
    float: left;
    width: 380px;
  }

  .main-nav__user-list {
    width: 33%;
  }

  .main-nav__item a {
    padding: 32px 0;
    font-size: 16px;
  }

  .main-nav__item:nth-child(1) a {
    border-right: 1px solid @border-color;
  }

  .main-nav__item:nth-child(2) a {
    padding-left: 35px;
  }
}