.optional-info {
  display: none;
}

@media @tablet-width {
  .optional-info {
    position: absolute;
    top: 108px;
    right: 0;
    z-index: 3;
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #444;
  }
}