.order {
  padding-bottom: 60px;
}

.order__desc {
  .container-fluid();
  padding: 25px 30px;
  font-weight: 400;
  font-size: 15px;
  color: #444;
  line-height: 25px;
}

@media @tablet-width {
  .order {
    padding: 60px 0 50px;
  }

  .order__desc {
    font-size: 16px;
    line-height: 30px;
  }
}

@media @desktop-width {
  .order {
    padding: 105px 0 95px;
  }
}