.page-header__wrapper {
  .container-fluid();
}

.page-header__logo {
  padding: 22px 0;
  text-align: center;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;

  &--link {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.page-header__logo img {
  width: 86px;
  height: 35px;
}

@media @tablet-width {
  .page-header {
    min-height: 88px;
    border-bottom: 1px solid @border-color;
  }

  .page-header__wrapper{
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 0;
    border: none;
  }

  .page-header__logo img {
    width: 113px;
    height: 46px;
  }
}

@media @desktop-width {
  .page-header__logo {
    left: 50%;
    margin-left: -75px;
    padding: 7px 0;
  }

  .page-header__logo img {
    width: 150px;
    height: 72px;
  }
}