.reviews {
  .zigzag();
}

.reviews__wrapper {
  .container-fluid();
  padding: 30px 30px 50px;
}

.reviews__title {
  .title();
  margin-bottom: 25px;
}

.reviews__item {
  margin: 0;
}

.reviews__desc {
  margin: 0;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 14px;
  color: #444;
  line-height: 30px;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 14px;
  color: #000;
  line-height: 24px;
  font-style: normal;
}

.reviews__author-email a {
  .mail-link();
}

.reviews__nav {
  display: flex;
  width: 260px;
  margin: 32px auto 38px;
}

.reviews__prev,
.reviews__next {
  position: relative;
  width: 50%;
  height: 52px;
  padding: 0;
  font-size: 0;
  background: #fff;
  border: 1px solid @border-color;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 38px;
    width: 50px;
    height: 26px;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.reviews__prev {
  border-right: none;

  &::before {
    background: #fff url("../img/icon-left-arrow.svg") no-repeat center;
  }
}

.reviews__next {
  &::before {
    background: #fff url("../img/icon-right-arrow.svg") no-repeat center;
  }
}

@media @tablet-width {
  .reviews {
    background: #fff url("../img/review@1x.jpg") no-repeat left top;

    @media (min-width: 768px) and (min-resolution: 144dpi),
    (min-width: 768px) and (min-resolution: 1.5dppx) {
      background: #fff url("../img/review@2x.jpg") no-repeat left top;
      background-size: 350px auto;
    }
  }

  .reviews__wrapper {
    position: relative;
    padding: 80px 0 180px;
  }

  .reviews__title {
    margin-bottom: 50px;
  }

  .reviews__desc,
  .reviews__author-name{
    font-size: 16px;
  }

  .reviews__desc{
    padding-bottom: 40px;
  }

  .reviews__nav {
    position: absolute;
    bottom: 180px;
    right: 0;
    width: 175px;
    margin: 0;
  }

  .reviews__prev,
  .reviews__next {
    border: none;

    &::before {
      left: 19px;
    }
  }

  .reviews__write {
    position: absolute;
    top: 80px;
    right: 0;
    width: 175px;
  }
}

@media @desktop-width {
  .reviews {
    background-image: none;

    @media (min-width: 1150px) and (min-resolution: 144dpi),
    (min-width: 1150px) and (min-resolution: 1.5dppx) {
      background-image: none;
    }
  }
  
  .reviews__wrapper {
    padding: 70px 0 180px 175px;
    background: #fff url("../img/review@1x.jpg") no-repeat left top;
    box-sizing: border-box;

    @media (min-width: 1150px) and (min-resolution: 144dpi),
    (min-width: 1150px) and (min-resolution: 1.5dppx) {
      background: #fff url("../img/review@2x.jpg") no-repeat left top;
      background-size: 350px auto;
    }
  }

  .reviews__desc {
    padding-right: 175px;
  }

  .reviews-wright {
    top: 70px;
  }
}