.video__wrapper {
  .container-fluid();
  position: relative;
  display: flex;
  flex-direction: column;
  width: 260px;
  margin-bottom: 60px;
  padding-top: 95px;
  border: 1px solid @border-color;
  box-sizing: border-box;
}

.video__player {
  position: relative;
  width: 260px;
  height: 150px;
  margin-left: -1px;
}

.video__image {
  width: 260px;
  height: 150px;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 101px;
  height: 77px;
  margin: -38px 0 0 -50px;
  background: url("../img/icon-play.svg") no-repeat;
  background-size: cover;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    width: 123px;
    height: 94px;
    margin: -47px 0 0 -61px;
  }

  &:active {
    width: 81px;
    height: 62px;
    margin: -30px 0 0 -40px;
    opacity: 0.3;
  }
}

.video__desc-wrapper {
  padding: 0 30px 32px;
}

.video__title {
  .inner-page-block-title();
  position: absolute;
  top: 22px;
  left: 90px;

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -57px;
    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") no-repeat center;
  }
}

.video__desc {
  margin: 0;
  padding: 25px 0;
  font-weight: 400;
  font-size: 14px;
  color: #444;
  line-height: 24px;
}

.video__order {
  width: auto;
}

@media @tablet-width {
  .video__wrapper {
    width: 668px;
    margin-bottom: 60px;
    padding: 0;
  }

  .video__player {
    width: 100%;
    height: 455px;
    margin: 0;
  }

  .video__image {
    width: 668px;
    height: 455px;
  }

  .video__desc-wrapper {
    width: 100%;
    padding: 40px 42px 45px;
    box-sizing: border-box;
  }

  .video__title {
    position: relative;
    top: 0;
    left: 0;
    padding-left: 60px;

    &::before {
      top: 0;
      left: 0;
    }
  }

  .video__desc {
    padding: 35px 0;
    font-size: 16px;
    line-height: 30px;
  }

  .video__order {
    width: 584px;
    margin: 0;
  }
}

@media @desktop-width {
  .video__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 87%;
    max-width: 1050px;
    margin-bottom: 105px;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .video__player {
    width: 66.6%;
    height: 455px;
  }

  .video__image {
    width: 682px;
    height: 455px;
  }

  .video__desc-wrapper {
    width: 33.3%;
    padding: 48px 60px 58px;
  }

  .video__title {
    padding: 50px 80px 0 0;
  }

  .video__desc {
    padding: 35px 0 50px;
  }

  .video__order {
    width: auto;
  }
}